<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.sarthak.notes.fragments.TakeChecklistsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notesImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/checklistsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/title_hint"
                android:textSize="@dimen/cardview_title_text_size"
                android:textColorHint="@color/colorDividerLine"
                android:textColor="@color/colorPrimaryText"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_below="@+id/notesImage"
                android:layout_marginTop="@dimen/fragment_title_margin"
                android:layout_marginStart="@dimen/fragment_title_margin"
                android:layout_marginEnd="@dimen/fragment_title_margin"
                android:maxLength="100"
                android:maxLines="4" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/checklistList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checklistsTitle"
                android:paddingTop="@dimen/fragment_body_margin"
                android:paddingStart="@dimen/fragment_title_margin"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false" />

            <Button
                android:id="@+id/buttonAlarm"
                android:text="@string/default_time"
                android:textColor="@color/colorPrimaryText"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checklistList"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/fragment_title_margin" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
