<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.sarthak.notes.fragments.TakeNotesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notesImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/title_hint"
                android:textSize="@dimen/cardview_title_text_size"
                android:textColorHint="@color/colorDividerLine"
                android:textColor="@color/colorPrimaryText"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_below="@+id/notesImage"
                android:layout_marginTop="@dimen/fragment_title_margin"
                android:layout_marginStart="@dimen/fragment_title_margin"
                android:layout_marginEnd="@dimen/fragment_title_margin"
                android:maxLength="100"
                android:maxLines="4" />

            <EditText
                android:id="@+id/notesBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/body_hint"
                android:textSize="@dimen/cardview_body_text_size"
                android:textColorHint="@color/colorDividerLine"
                android:textColor="@color/colorSecondaryText"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_below="@+id/notesTitle"
                android:layout_marginTop="@dimen/fragment_body_margin"
                android:layout_marginStart="@dimen/fragment_title_margin"
                android:layout_marginEnd="@dimen/fragment_title_margin"
                android:layout_marginBottom="@dimen/fragment_body_margin"
                android:maxLength="2000"
                android:maxLines="75">
                <requestFocus />
            </EditText>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
